<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>从零开始，部署Hexo到Github | Bokee's Blog</title><meta name="keywords" content="Hexo,博客"><meta name="author" content="Bokee"><meta name="copyright" content="Bokee"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="安装Git 下载地址：https:&#x2F;&#x2F;gitforwindows.org备注 : 安装时，一路Next即可。  安装Node.js 下载地址：https:&#x2F;&#x2F;nodejs.org&#x2F;en&#x2F;download&#x2F;备注：下载LTS，一路Next即可，会自动将node和npm这两个命令添加到PATH环境变量中。  本地部署Hexo 参考链接： https:&#x2F;&#x2F;jingyan.baidu.com&#x2F;article">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始，部署Hexo到Github">
<meta property="og:url" content="https://bokee.cf/posts/842314b9/index.html">
<meta property="og:site_name" content="Bokee&#39;s Blog">
<meta property="og:description" content="安装Git 下载地址：https:&#x2F;&#x2F;gitforwindows.org备注 : 安装时，一路Next即可。  安装Node.js 下载地址：https:&#x2F;&#x2F;nodejs.org&#x2F;en&#x2F;download&#x2F;备注：下载LTS，一路Next即可，会自动将node和npm这两个命令添加到PATH环境变量中。  本地部署Hexo 参考链接： https:&#x2F;&#x2F;jingyan.baidu.com&#x2F;article">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/imgyh/cdn@master/img/20200822190532.jpg">
<meta property="article:published_time" content="2020-10-10T15:10:15.000Z">
<meta property="article:modified_time" content="2020-10-13T14:55:05.000Z">
<meta property="article:author" content="Bokee">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/imgyh/cdn@master/img/20200822190532.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://bokee.cf/posts/842314b9/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-13 22:55:05'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@9bdf96c/butterfly/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/flink.min.css"><link rel="stylesheet" href="/css/macWhite.css"><link rel="stylesheet" href="/css/bg.css"><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Bokee's Blog" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">9</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://img.plushine.cn"><i class="fa-fw fas fa-heart"></i><span> 图床</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Git"><span class="toc-number">1.</span> <span class="toc-text">安装Git</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Node-js"><span class="toc-number">2.</span> <span class="toc-text">安装Node.js</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2Hexo"><span class="toc-number">3.</span> <span class="toc-text">本地部署Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEGit%E7%9A%84%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF"><span class="toc-number">3.1.</span> <span class="toc-text">配置Git的用户信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90ssh%E5%AF%86%E9%92%A5%E6%96%87%E4%BB%B6"><span class="toc-number">3.2.</span> <span class="toc-text">生成ssh密钥文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E7%94%9F%E6%88%90%E5%85%AC%E9%92%A5"><span class="toc-number">3.3.</span> <span class="toc-text">查看生成公钥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E4%BB%93%E5%BA%93"><span class="toc-number">3.4.</span> <span class="toc-text">创建个人仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85hexo%E6%9C%AC%E5%9C%B0%E7%8E%AF%E5%A2%83"><span class="toc-number">3.5.</span> <span class="toc-text">安装hexo本地环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E9%BB%98%E8%AE%A4%E4%B8%BB%E9%A2%98"><span class="toc-number">3.6.</span> <span class="toc-text">修改默认主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%A6%E5%A4%96%E5%B8%B8%E7%94%A8%E7%9A%84hexo%E5%91%BD%E4%BB%A4%E6%9C%89"><span class="toc-number">3.7.</span> <span class="toc-text">另外常用的hexo命令有</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0Github"><span class="toc-number">4.</span> <span class="toc-text">部署到Github</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85hexo%E9%83%A8%E7%BD%B2%E6%8F%92%E4%BB%B6"><span class="toc-number">4.1.</span> <span class="toc-text">安装hexo部署插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-config-yml"><span class="toc-number">4.2.</span> <span class="toc-text">修改配置文件_config.yml</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E6%96%B0%E7%BC%96%E8%AF%91%E9%83%A8%E7%BD%B2"><span class="toc-number">4.3.</span> <span class="toc-text">重新编译部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Github%E8%AE%BF%E9%97%AE%E5%9C%B0%E5%9D%80"><span class="toc-number">4.4.</span> <span class="toc-text">Github访问地址</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85hexo-myadmin%E6%8F%92%E4%BB%B6"><span class="toc-number">5.</span> <span class="toc-text">安装hexo-myadmin插件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="toc-number">5.1.</span> <span class="toc-text">执行命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E5%9C%B0%E5%9D%80"><span class="toc-number">5.2.</span> <span class="toc-text">访问地址</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D"><span class="toc-number">6.</span> <span class="toc-text">链接自定义域名</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%87%8D%E6%96%B0%E9%83%A8%E7%BD%B2"><span class="toc-number">7.</span> <span class="toc-text">重新部署</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/imgyh/cdn@master/img/20200822190532.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Bokee's Blog</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://img.plushine.cn"><i class="fa-fw fas fa-heart"></i><span> 图床</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">从零开始，部署Hexo到Github</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-10T15:10:15.000Z" title="发表于 2020-10-10 23:10:15">2020-10-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-13T14:55:05.000Z" title="更新于 2020-10-13 22:55:05">2020-10-13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">技术文档</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h1><blockquote>
<p>下载地址：<a target="_blank" rel="noopener" href="https://gitforwindows.org/">https://gitforwindows.org</a><br><strong>备注 : 安装时，一路Next即可。</strong></p>
</blockquote>
<h1 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h1><blockquote>
<p>下载地址：<a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">https://nodejs.org/en/download/</a><br><strong>备注：下载LTS，一路Next即可，会自动将node和npm这两个命令添加到PATH环境变量中。</strong></p>
</blockquote>
<h1 id="本地部署Hexo"><a href="#本地部署Hexo" class="headerlink" title="本地部署Hexo"></a>本地部署Hexo</h1><blockquote>
<p><strong>参考链接：</strong> <a target="_blank" rel="noopener" href="https://jingyan.baidu.com/article/e8cdb32b0ce12137042bad51.html">https://jingyan.baidu.com/article/e8cdb32b0ce12137042bad51.html</a></p>
</blockquote>
<h2 id="配置Git的用户信息"><a href="#配置Git的用户信息" class="headerlink" title="配置Git的用户信息"></a>配置Git的用户信息</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name “GitHub用户名”</span><br><span class="line">git config --global user.email “GitHub邮箱”</span><br></pre></td></tr></table></figure>

<h2 id="生成ssh密钥文件"><a href="#生成ssh密钥文件" class="headerlink" title="生成ssh密钥文件"></a>生成ssh密钥文件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C “Github邮箱”</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>备注</strong>：</p>
<ul>
<li>这个密码会在你提交项目时使用，如果为空的话提交项目时则不用输入。这个设置是防止别人往你的项目里提交内容。</li>
<li>密码为空就行</li>
<li>输入密码的时候没有*字样的，你直接输入就可以了。</li>
</ul>
</blockquote>
<h2 id="查看生成公钥"><a href="#查看生成公钥" class="headerlink" title="查看生成公钥"></a>查看生成公钥</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat id_rsa.pub</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>备注</strong>：</p>
<ul>
<li>默认在本目录/.ssh下。</li>
</ul>
</blockquote>
<h2 id="创建个人仓库"><a href="#创建个人仓库" class="headerlink" title="创建个人仓库"></a>创建个人仓库</h2><blockquote>
<ul>
<li><p>1.进入Github官网，建立仓库，名字必须为：username.github.io</p>
</li>
<li><p>2.点击+旁边的头像，再按<strong>settings</strong>进入设置</p>
</li>
<li><p>3.点击<strong>New SSH key</strong>创建</p>
</li>
<li><p>4.title随便输，key里面粘贴刚才右击复制的内容（<code>cat  id_rsa.pub</code>）命令查看的公钥）,再点<strong>Add SSH key</strong></p>
</li>
<li><p>5.打开Git Bash，然后输 <code>ssh git@github.com</code> 进行测试，如配置了密码则要输入密码,输完按回车。</p>
<p><strong>备注</strong>：如果显示以下内容，则说明Github中的ssh配置成功。<br>Hi username! You’ve successfully authenticated, but GitHub does not<br>provide shell access.12</p>
</li>
</ul>
</blockquote>
<h2 id="安装hexo本地环境"><a href="#安装hexo本地环境" class="headerlink" title="安装hexo本地环境"></a>安装hexo本地环境</h2><blockquote>
<p>1.安装命令<br><code>npm install hexo-cli -g</code><br><strong>备注</strong>：输入hexo查看是否能够运行hexo命令<br>2.初始化hexo<br><code>hexo init blog</code><br>此处会出问题，执行<code>npm install -g cnpm --registry=https://registry.npm.taobao.org</code>和<code>cnpm install</code>继续<br>3.进入仅限文件夹blog<br><code>cd blog</code><br>4.安装hexo<br><code>npm install</code><br>5.启动hexo程序<br><code>hexo server</code><br>6.hexo本地预览<br><a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a></p>
</blockquote>
<h2 id="修改默认主题"><a href="#修改默认主题" class="headerlink" title="修改默认主题"></a>修改默认主题</h2><blockquote>
<p>1.blog文件夹中空白处右击打开Git Bash输入<br><code>git clone https://github.com/jerryc127/hexo-theme-butterfly themes/butterfly</code><br>2.修改配置文件_config.yml，修改theme的名字为：butterfly</p>
</blockquote>
<h2 id="另外常用的hexo命令有"><a href="#另外常用的hexo命令有" class="headerlink" title="另外常用的hexo命令有"></a>另外常用的hexo命令有</h2><blockquote>
<p>部署：<code>hexo d</code><br>清除缓存：<code>hexo clean</code><br>升级hexo：<code>npm update hexo -g</code></p>
</blockquote>
<h1 id="部署到Github"><a href="#部署到Github" class="headerlink" title="部署到Github"></a>部署到Github</h1><h2 id="安装hexo部署插件"><a href="#安装hexo部署插件" class="headerlink" title="安装hexo部署插件"></a>安装hexo部署插件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git –save</span><br></pre></td></tr></table></figure>

<h2 id="修改配置文件-config-yml"><a href="#修改配置文件-config-yml" class="headerlink" title="修改配置文件_config.yml"></a>修改配置文件_config.yml</h2><blockquote>
<p>deploy:<br>repository: <a href="mailto:&#103;&#x69;&#x74;&#64;&#103;&#105;&#116;&#104;&#117;&#x62;&#46;&#x63;&#x6f;&#109;">&#103;&#x69;&#x74;&#64;&#103;&#105;&#116;&#104;&#117;&#x62;&#46;&#x63;&#x6f;&#109;</a>:<strong>yourname</strong>/<strong>yourname</strong>.github.io.git<br>type: git<br>branch: master</p>
<p><strong>备注</strong>：<br>1.其中<strong>yourname</strong>替换成你的Github账户名;<br>2.注意在yml文件中，:后面都是要带空格的;<br>3.配置文件中不要使用tab。</p>
</blockquote>
<h2 id="重新编译部署"><a href="#重新编译部署" class="headerlink" title="重新编译部署"></a>重新编译部署</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d -g</span><br></pre></td></tr></table></figure>

<h2 id="Github访问地址"><a href="#Github访问地址" class="headerlink" title="Github访问地址"></a>Github访问地址</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://github用户名.github.io/">https://github用户名.github.io</a></p>
</blockquote>
<h1 id="安装hexo-myadmin插件"><a href="#安装hexo-myadmin插件" class="headerlink" title="安装hexo-myadmin插件"></a>安装hexo-myadmin插件</h1><h2 id="执行命令"><a href="#执行命令" class="headerlink" title="执行命令"></a>执行命令</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">npm</span> <span class="selector-tag">i</span> <span class="selector-tag">hexo-myadmin</span> <span class="selector-tag">--save</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>备注</strong>：如出错，@2.3.0手工输入</p>
</blockquote>
<h2 id="访问地址"><a href="#访问地址" class="headerlink" title="访问地址"></a>访问地址</h2><blockquote>
<p><a target="_blank" rel="noopener" href="http://localhost:4000/admin">http://localhost:4000/admin</a></p>
</blockquote>
<blockquote>
<p><strong>参考链接</strong>：<a target="_blank" rel="noopener" href="https://blog.csdn.net/nineya_com/article/details/103384546">https://blog.csdn.net/nineya_com/article/details/103384546</a></p>
</blockquote>
<h1 id="链接自定义域名"><a href="#链接自定义域名" class="headerlink" title="链接自定义域名"></a>链接自定义域名</h1><blockquote>
<p> 1.登录Github账号，在youname.github.io项目根目录下，新建CANME文件<br> 2.将自定义域名写入CNAME文件即可。<br> 3.将CNAME文件下载到本地，复制到source文件夹下</p>
</blockquote>
<h1 id="重新部署"><a href="#重新部署" class="headerlink" title="重新部署"></a>重新部署</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo d -g</span><br></pre></td></tr></table></figure>

</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Bokee</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://bokee.cf/posts/842314b9/">https://bokee.cf/posts/842314b9/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://bokee.cf" target="_blank">Bokee's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/imgyh/cdn@master/img/20200822190532.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/posts/cf99e5ee/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/imgyh/cdn@master/img/20200211141752.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">将本地Hexo博客半自动部署到Github</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/60ae07c7/" title="Hexo源码自动备份到Github"><img class="cover" src="https://cdn.jsdelivr.net/gh/xingjiahui/CDN@latest/2020/10/21/70b3b617cea2b449b59238fe373aab97.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-22</div><div class="title">Hexo源码自动备份到Github</div></div></a></div><div><a href="/posts/69d43d8/" title="使用pm2全自动部署Hexo到Github"><img class="cover" src="https://cdn.jsdelivr.net/gh/xingjiahui/CDN@latest/2020/10/16/307d1538a7e6c7412545bfdaea5840f3.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-16</div><div class="title">使用pm2全自动部署Hexo到Github</div></div></a></div><div><a href="/posts/65b5a163/" title="Hexo中Note、Button等标签使用"><img class="cover" src="https://cdn.jsdelivr.net/gh/xingjiahui/CDN@latest/2020/10/22/32ecdc2ce935f443cfb5a18c760ef005.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-16</div><div class="title">Hexo中Note、Button等标签使用</div></div></a></div><div><a href="/posts/39398e04/" title="Butterfly主题魔改"><img class="cover" src="https://tva1.sinaimg.cn/large/832afe33ly1gbi72idr36j20dw093dfr.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-16</div><div class="title">Butterfly主题魔改</div></div></a></div><div><a href="/posts/f52d3d8e/" title="Hexo（优化）好用插件"><img class="cover" src="https://cdn.jsdelivr.net/gh/xingjiahui/CDN@latest/2020/10/14/71a4e88425be31b60ce669f0afebbb6c.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-14</div><div class="title">Hexo（优化）好用插件</div></div></a></div><div><a href="/posts/cf99e5ee/" title="将本地Hexo博客半自动部署到Github"><img class="cover" src="https://cdn.jsdelivr.net/gh/imgyh/cdn@master/img/20200211141752.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-12</div><div class="title">将本地Hexo博客半自动部署到Github</div></div></a></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By Bokee</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/js/mouse_snow.min.js"></script></div></body></html>